DATABASE_URL="postgresql://postgres:yxVKOGJXFEjAwpFHydZYeMdNcaBKCTmf@monorail.proxy.rlwy.net:26958/railway"
GITHUB_ID="c19410261cee73f795c1"
GITHUB_SECRET="13d0cd5fcafdb47882f63c56a5e9f73e359ed1b1"
GOOGLE_ID="73436138074-i5pvcfogqvpifvq4f8lasalkpol54hkt.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tBOG2CfmrM9ymYBHNpS9E3rLAs+BIF/zsycz5XBke4Q="
UPLOADTHING_SECRET="sk_live_f012a4e0438952118f7516ad5b5c657c6f2f328f6697845d2c741314f8bc7f64"
UPLOADTHING_APP_ID="m9m5zhhlr5"
BEEHIIV_API_KEY="https://app.beehiiv.com/settings/integrations/api#api-keys"
BEEHIIV_PUBLICATION_ID="pub_d5479ff6-60a4-44be-887e-10dee34bf9b4"